<view class="tabbar glass-bar">
  <view class="tabinner">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tab {{item.type === 'add' ? 'tab-add' : ''}} {{selected === index ? 'on' : ''}}"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <view wx:if="{{item.type === 'add'}}" class="add-btn">＋</view>
      <block wx:else>
        <text class="icon">{{item.icon}}</text>
        <text class="txt">{{item.text}}</text>
      </block>
    </view>
  </view>
</view>
